<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessageImageTVC" rowHeight="325" id="Afm-6m-G8B" customClass="MessageImageTVC" customModule="ChatApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afm-6m-G8B" id="ELN-4L-p31">
                <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-Kc-joK">
                        <rect key="frame" x="0.0" y="7.6666666666666572" width="975" height="310"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-Qh-Fxa">
                                <rect key="frame" x="-35" y="0.0" width="35" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-24-fg3">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ati-1J-QfI"/>
                                            <constraint firstAttribute="width" constant="25" id="nj3-aZ-XnO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="A4b-TC-Gsz"/>
                                    <constraint firstItem="XCf-24-fg3" firstAttribute="centerY" secondItem="HZm-Qh-Fxa" secondAttribute="centerY" id="ESp-sF-tEJ"/>
                                    <constraint firstItem="XCf-24-fg3" firstAttribute="leading" secondItem="HZm-Qh-Fxa" secondAttribute="leading" id="dqR-eu-E6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z83-Ca-bqv">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="j1W-gP-xuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-fm-Kf8">
                                <rect key="frame" x="70" y="0.0" width="650" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-oa-xhw">
                                <rect key="frame" x="720" y="0.0" width="35" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Rl6-gz-VSj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-SJ-70t">
                                <rect key="frame" x="755" y="0.0" width="210" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-HT-knr">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-CO-psp">
                                                <rect key="frame" x="5" y="5" width="200" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-5j-lUl">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-2z-wej">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-JG-BOL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur_Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-HD-SAm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="181"/>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-IG-RCI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                                                <connections>
                                                                                    <action selector="actionOnViewMediaWithSender:" destination="Afm-6m-G8B" eventType="touchUpInside" id="eSx-Eb-QkD"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="173" id="GNC-Ht-WOQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DTi-IG-RCI" secondAttribute="bottom" id="IuY-qJ-Xba"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0eo-HD-SAm" secondAttribute="trailing" id="PmC-Ti-VVd"/>
                                                                            <constraint firstItem="DTi-IG-RCI" firstAttribute="leading" secondItem="I1D-JG-BOL" secondAttribute="leading" id="Rj0-zc-h4V"/>
                                                                            <constraint firstItem="0eo-HD-SAm" firstAttribute="leading" secondItem="I1D-JG-BOL" secondAttribute="leading" id="TQV-In-hy5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DTi-IG-RCI" secondAttribute="trailing" id="aQD-BA-G1G"/>
                                                                            <constraint firstItem="DTi-IG-RCI" firstAttribute="top" secondItem="I1D-JG-BOL" secondAttribute="top" id="dLo-Hj-DGx"/>
                                                                            <constraint firstItem="0eo-HD-SAm" firstAttribute="top" secondItem="I1D-JG-BOL" secondAttribute="top" id="fPa-O1-2a4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0eo-HD-SAm" secondAttribute="bottom" constant="-8" id="wFd-gg-gOR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aRu-2z-wej" secondAttribute="trailing" id="45G-UK-ovP"/>
                                                            <constraint firstItem="aRu-2z-wej" firstAttribute="leading" secondItem="XI2-5j-lUl" secondAttribute="leading" id="Aag-xI-u65"/>
                                                            <constraint firstAttribute="bottom" secondItem="aRu-2z-wej" secondAttribute="bottom" id="U8c-gK-Xig"/>
                                                            <constraint firstAttribute="width" constant="200" id="lfO-sV-QyX"/>
                                                            <constraint firstItem="aRu-2z-wej" firstAttribute="top" secondItem="XI2-5j-lUl" secondAttribute="top" id="z3V-yW-dc9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64h-wv-cIq">
                                                        <rect key="frame" x="0.0" y="173" width="200" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-Bw-Ysk" customClass="ContextLabel" customModule="ChatApplication" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="190" height="117"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-0a-kFV">
                                                                <rect key="frame" x="122.33333333333337" y="111.00000000000003" width="70.666666666666686" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-gM-pUF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="dtK-1g-v2l"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-Qw-dTC">
                                                                        <rect key="frame" x="56.666666666666629" y="0.0" width="14" height="14"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="BIC-Gn-bno"/>
                                                                            <constraint firstAttribute="width" constant="14" id="b7i-sf-2wi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DJE-0a-kFV" secondAttribute="trailing" constant="7" id="4JD-To-F5L"/>
                                                            <constraint firstItem="Gqg-Bw-Ysk" firstAttribute="leading" secondItem="64h-wv-cIq" secondAttribute="leading" constant="5" id="7rs-yU-sD6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gqg-Bw-Ysk" secondAttribute="trailing" constant="5" id="FNJ-o1-wet"/>
                                                            <constraint firstAttribute="bottom" secondItem="DJE-0a-kFV" secondAttribute="bottom" constant="2" id="JbP-cL-0NC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gqg-Bw-Ysk" secondAttribute="bottom" constant="5" id="jx6-86-wWw"/>
                                                            <constraint firstItem="Gqg-Bw-Ysk" firstAttribute="top" secondItem="64h-wv-cIq" secondAttribute="top" constant="5" id="v1A-DE-Lvf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921570181846619" green="0.54117649793624878" blue="0.59607845544815063" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cs4-CO-psp" secondAttribute="bottom" constant="5" id="aZ3-wE-E43"/>
                                            <constraint firstItem="Cs4-CO-psp" firstAttribute="leading" secondItem="Hjs-HT-knr" secondAttribute="leading" constant="5" id="alp-xB-6hG"/>
                                            <constraint firstAttribute="trailing" secondItem="Cs4-CO-psp" secondAttribute="trailing" constant="5" id="d2f-jP-tgS"/>
                                            <constraint firstItem="Cs4-CO-psp" firstAttribute="top" secondItem="Hjs-HT-knr" secondAttribute="top" constant="5" id="iSi-US-owU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-H0-tqS">
                                <rect key="frame" x="965" y="0.0" width="30" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-Re-qLV">
                                        <rect key="frame" x="2.6666666666666288" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Xgo-nN-1SW"/>
                                            <constraint firstAttribute="height" constant="25" id="rHx-QJ-1F1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mcP-Re-qLV" firstAttribute="centerX" secondItem="rQZ-H0-tqS" secondAttribute="centerX" id="4XD-Ep-DGf"/>
                                    <constraint firstItem="mcP-Re-qLV" firstAttribute="centerY" secondItem="rQZ-H0-tqS" secondAttribute="centerY" id="GXH-na-85F"/>
                                    <constraint firstAttribute="width" constant="30" id="PQh-p0-wgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pal-qX-MuG">
                                <rect key="frame" x="965" y="0.0" width="10" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7HD-Lg-aEc"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F4C-Kc-joK" secondAttribute="trailing" id="04c-cx-jFY"/>
                    <constraint firstAttribute="bottom" secondItem="F4C-Kc-joK" secondAttribute="bottom" constant="7.5" id="7A8-kD-F3l"/>
                    <constraint firstItem="F4C-Kc-joK" firstAttribute="top" secondItem="ELN-4L-p31" secondAttribute="top" constant="7.5" id="II7-XX-JOp"/>
                    <constraint firstItem="F4C-Kc-joK" firstAttribute="leading" secondItem="ELN-4L-p31" secondAttribute="leading" id="wqW-LN-5Ha"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Oxv-Xd-4Da"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageDateTimeLbl" destination="dyc-gM-pUF" id="X2f-un-o1t"/>
                <outlet property="mediaImageHCons" destination="GNC-Ht-WOQ" id="wlr-P7-f1u"/>
                <outlet property="mediaImageView" destination="0eo-HD-SAm" id="Oc1-7I-fEl"/>
                <outlet property="mediaImageWCons" destination="lfO-sV-QyX" id="D7K-PD-qvq"/>
                <outlet property="messageView" destination="Hjs-HT-knr" id="kCc-Nu-j5O"/>
            </connections>
            <point key="canvasLocation" x="819.56521739130437" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Blur_Image" width="626" height="626"/>
        <image name="delivered" width="512" height="512"/>
        <image name="reply" width="30" height="30"/>
        <image name="uncheckbox" width="128" height="128"/>
    </resources>
</document>
