<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessageVideoTVC" rowHeight="325" id="evT-pa-g6i" userLabel="SenderMessageVideoTVC" customClass="MessageVideoTVC" customModule="ChatApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evT-pa-g6i" id="CjQ-Sh-MzY">
                <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-qU-MSE">
                        <rect key="frame" x="0.0" y="7.6666666666666572" width="975" height="310"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-gb-jep">
                                <rect key="frame" x="-35" y="0.0" width="35" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-E9-uZb">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="A9q-sU-1rU"/>
                                            <constraint firstAttribute="height" constant="25" id="RCt-ho-JJv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAL-E9-uZb" firstAttribute="centerY" secondItem="dWi-gb-jep" secondAttribute="centerY" id="Rmb-eA-PQZ"/>
                                    <constraint firstAttribute="width" constant="35" id="bA5-El-Cbv"/>
                                    <constraint firstItem="tAL-E9-uZb" firstAttribute="leading" secondItem="dWi-gb-jep" secondAttribute="leading" id="xCx-sc-nEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-Ye-uAA">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hIX-Z9-7NP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-RF-eJ2">
                                <rect key="frame" x="70" y="0.0" width="650" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-sB-qR6">
                                <rect key="frame" x="720" y="0.0" width="35" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ZwE-cI-qYJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-fe-TYe">
                                <rect key="frame" x="755" y="0.0" width="210" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-yr-OxV">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-5z-QvT">
                                                <rect key="frame" x="5" y="5" width="200" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-af-nIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-Pk-9fE">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-qo-qt3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-lM-nGw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="181"/>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-nZ-ipo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="173"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                                                <connections>
                                                                                    <action selector="actionOnViewMediaWithSender:" destination="evT-pa-g6i" eventType="touchUpInside" id="0ke-9G-DFV"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="YDC-nZ-ipo" secondAttribute="bottom" id="3Vd-Gg-T2b"/>
                                                                            <constraint firstItem="YDC-nZ-ipo" firstAttribute="leading" secondItem="NsK-qo-qt3" secondAttribute="leading" id="5R3-Ct-ahK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wOR-lM-nGw" secondAttribute="trailing" id="6Eb-T9-lHL"/>
                                                                            <constraint firstItem="YDC-nZ-ipo" firstAttribute="top" secondItem="NsK-qo-qt3" secondAttribute="top" id="8tS-Y8-dAc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YDC-nZ-ipo" secondAttribute="trailing" id="SoT-38-Vfl"/>
                                                                            <constraint firstAttribute="height" constant="173" id="sdq-PR-xnt"/>
                                                                            <constraint firstItem="wOR-lM-nGw" firstAttribute="leading" secondItem="NsK-qo-qt3" secondAttribute="leading" id="sqb-NW-Cuh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wOR-lM-nGw" secondAttribute="bottom" constant="-8" id="vBn-Ql-1OU"/>
                                                                            <constraint firstItem="wOR-lM-nGw" firstAttribute="top" secondItem="NsK-qo-qt3" secondAttribute="top" id="xfd-r1-oUp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-aN-z29">
                                                                <rect key="frame" x="80" y="66.333333333333329" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z57-yZ-GvJ"/>
                                                                    <constraint firstAttribute="width" constant="40" id="b4K-ZD-C8E"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="7ls-J4-bj3"/>
                                                            <constraint firstItem="Vo5-aN-z29" firstAttribute="centerX" secondItem="k4h-af-nIg" secondAttribute="centerX" id="Dij-bY-HS5"/>
                                                            <constraint firstItem="ip1-Pk-9fE" firstAttribute="top" secondItem="k4h-af-nIg" secondAttribute="top" id="FlT-p8-2Qo"/>
                                                            <constraint firstItem="ip1-Pk-9fE" firstAttribute="leading" secondItem="k4h-af-nIg" secondAttribute="leading" id="L3V-I0-eyO"/>
                                                            <constraint firstAttribute="bottom" secondItem="ip1-Pk-9fE" secondAttribute="bottom" id="YD3-gq-XFS"/>
                                                            <constraint firstItem="Vo5-aN-z29" firstAttribute="centerY" secondItem="k4h-af-nIg" secondAttribute="centerY" id="bGR-wn-pYE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ip1-Pk-9fE" secondAttribute="trailing" id="lzN-7y-oap"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-2E-1mY">
                                                        <rect key="frame" x="0.0" y="173" width="200" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-vp-8Js" customClass="ContextLabel" customModule="ChatApplication" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="5" width="190" height="117"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-Kr-N0j">
                                                                <rect key="frame" x="122.33333333333337" y="111.00000000000003" width="70.666666666666686" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Ce-2wX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="MwV-Ps-0Kt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-Cx-JzS">
                                                                        <rect key="frame" x="56.666666666666629" y="0.0" width="14" height="14"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="C8n-Pf-doE"/>
                                                                            <constraint firstAttribute="width" constant="14" id="Hv3-87-OcM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SdT-vp-8Js" firstAttribute="leading" secondItem="Uq4-2E-1mY" secondAttribute="leading" constant="5" id="8fd-AI-JTL"/>
                                                            <constraint firstAttribute="trailing" secondItem="hFP-Kr-N0j" secondAttribute="trailing" constant="7" id="O61-Xx-1D8"/>
                                                            <constraint firstItem="SdT-vp-8Js" firstAttribute="top" secondItem="Uq4-2E-1mY" secondAttribute="top" constant="5" id="clI-sK-pd7"/>
                                                            <constraint firstAttribute="trailing" secondItem="SdT-vp-8Js" secondAttribute="trailing" constant="5" id="dHd-tq-hFZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hFP-Kr-N0j" secondAttribute="bottom" constant="2" id="sY0-3M-KKE"/>
                                                            <constraint firstAttribute="bottom" secondItem="SdT-vp-8Js" secondAttribute="bottom" constant="5" id="st9-ej-mvS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921570180000001" green="0.5411764979" blue="0.59607845540000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CXt-5z-QvT" firstAttribute="leading" secondItem="pOA-yr-OxV" secondAttribute="leading" constant="5" id="AlJ-Rk-hOo"/>
                                            <constraint firstAttribute="bottom" secondItem="CXt-5z-QvT" secondAttribute="bottom" constant="5" id="p4d-po-sDT"/>
                                            <constraint firstAttribute="trailing" secondItem="CXt-5z-QvT" secondAttribute="trailing" constant="5" id="r03-Wq-LgD"/>
                                            <constraint firstItem="CXt-5z-QvT" firstAttribute="top" secondItem="pOA-yr-OxV" secondAttribute="top" constant="5" id="z3i-wq-wLZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-vp-kUs">
                                <rect key="frame" x="965" y="0.0" width="30" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-8D-Jr3">
                                        <rect key="frame" x="2.6666666666666288" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IOY-Lj-07S"/>
                                            <constraint firstAttribute="height" constant="25" id="vxY-vN-PLA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KKI-th-F6g"/>
                                    <constraint firstItem="cWP-8D-Jr3" firstAttribute="centerX" secondItem="tAo-vp-kUs" secondAttribute="centerX" id="Su2-xQ-5Fb"/>
                                    <constraint firstItem="cWP-8D-Jr3" firstAttribute="centerY" secondItem="tAo-vp-kUs" secondAttribute="centerY" id="aMO-IB-Fxc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-3S-BIw">
                                <rect key="frame" x="965" y="0.0" width="10" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="97s-4J-sC1"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H1n-qU-MSE" secondAttribute="trailing" id="Exe-8a-IKy"/>
                    <constraint firstItem="H1n-qU-MSE" firstAttribute="top" secondItem="CjQ-Sh-MzY" secondAttribute="top" constant="7.5" id="IN4-yo-uT1"/>
                    <constraint firstAttribute="bottom" secondItem="H1n-qU-MSE" secondAttribute="bottom" constant="7.5" id="JdN-WZ-FMa"/>
                    <constraint firstItem="H1n-qU-MSE" firstAttribute="leading" secondItem="CjQ-Sh-MzY" secondAttribute="leading" id="x5U-f2-4GI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ABy-2h-5BK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageDateTimeLbl" destination="Svb-Ce-2wX" id="5RQ-XU-ls5"/>
                <outlet property="mediaImageHCons" destination="sdq-PR-xnt" id="jny-Li-Ita"/>
                <outlet property="mediaImageView" destination="wOR-lM-nGw" id="wod-TN-ok4"/>
                <outlet property="mediaImageWCons" destination="7ls-J4-bj3" id="L19-km-BoS"/>
                <outlet property="messageView" destination="pOA-yr-OxV" id="jT8-mI-WO5"/>
            </connections>
            <point key="canvasLocation" x="819.56521739130437" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delivered" width="512" height="512"/>
        <image name="play_icon" width="140" height="140"/>
        <image name="reply" width="30" height="30"/>
        <image name="uncheckbox" width="128" height="128"/>
    </resources>
</document>
