<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="E7W-Pu-gFe">
            <objects>
                <viewController storyboardIdentifier="ChatVC" hidesBottomBarWhenPushed="YES" id="kp4-bi-HJK" customClass="ChatVC" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPM-Me-Oc9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBG" translatesAutoresizingMaskIntoConstraints="NO" id="45v-Du-XZt">
                                <rect key="frame" x="0.0" y="90" width="393" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-91-PWh">
                                <rect key="frame" x="0.0" y="764.66666666666663" width="393" height="53.333333333333371"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-t4-Tha">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-RY-YJg">
                                                <rect key="frame" x="3" y="3" width="387" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-4D-m0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="47"/>
                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="hhu-ff-gsC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-Da-v81">
                                                        <rect key="frame" x="12" y="5" width="340" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-nB-LlC">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-sg-xAZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="xmW-qC-loq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-oh-wLb">
                                                                        <rect key="frame" x="0.0" y="21" width="340" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="57b-jP-fRg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.31237901000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-ki-6Qc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="MCJ-4Z-gK5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remove_new_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-a8-8Dl">
                                                        <rect key="frame" x="363" y="8" width="16" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="8Ar-i8-nJd"/>
                                                            <constraint firstAttribute="width" constant="16" id="Tti-S3-IbA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-2j-nBf">
                                                        <rect key="frame" x="353" y="0.0" width="34" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="XCT-hq-0Sw"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="RwQ-Da-v81" firstAttribute="top" secondItem="f5B-RY-YJg" secondAttribute="top" constant="5" id="00X-cV-MBX"/>
                                                    <constraint firstAttribute="bottom" secondItem="RwQ-Da-v81" secondAttribute="bottom" constant="5" id="3M7-zF-gNE"/>
                                                    <constraint firstItem="nmm-2j-nBf" firstAttribute="top" secondItem="f5B-RY-YJg" secondAttribute="top" id="4GE-k7-Vze"/>
                                                    <constraint firstItem="HPq-a8-8Dl" firstAttribute="top" secondItem="f5B-RY-YJg" secondAttribute="top" constant="8" id="4TQ-vc-ZKw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmm-2j-nBf" secondAttribute="bottom" id="FpM-NZ-bt9"/>
                                                    <constraint firstItem="RwQ-Da-v81" firstAttribute="leading" secondItem="KpF-4D-m0Z" secondAttribute="trailing" constant="8" id="NMh-Ya-3Tb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwQ-Da-v81" secondAttribute="trailing" constant="35" id="UwV-gf-Z2D"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmm-2j-nBf" secondAttribute="trailing" id="agS-n4-VpU"/>
                                                    <constraint firstAttribute="bottom" secondItem="KpF-4D-m0Z" secondAttribute="bottom" id="hR1-0g-4zZ"/>
                                                    <constraint firstItem="KpF-4D-m0Z" firstAttribute="leading" secondItem="f5B-RY-YJg" secondAttribute="leading" id="nIg-39-y7h"/>
                                                    <constraint firstItem="KpF-4D-m0Z" firstAttribute="top" secondItem="f5B-RY-YJg" secondAttribute="top" id="ox5-Zh-yPW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HPq-a8-8Dl" secondAttribute="trailing" constant="8" id="ywa-qg-ZSN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="f5B-RY-YJg" firstAttribute="top" secondItem="JFl-t4-Tha" secondAttribute="top" constant="3" id="0U1-O0-UlP"/>
                                            <constraint firstAttribute="bottom" secondItem="f5B-RY-YJg" secondAttribute="bottom" constant="3" id="POQ-xU-hOk"/>
                                            <constraint firstItem="f5B-RY-YJg" firstAttribute="leading" secondItem="JFl-t4-Tha" secondAttribute="leading" constant="3" id="ldr-qO-YaG"/>
                                            <constraint firstAttribute="trailing" secondItem="f5B-RY-YJg" secondAttribute="trailing" constant="3" id="nPV-CA-MTg"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-gi-zAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-D9-sab">
                                                <rect key="frame" x="15" y="9" width="50" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-9V-jzl">
                                                <rect key="frame" x="154" y="14.333333333333373" width="85.333333333333314" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="TextPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-FK-k7W">
                                                <rect key="frame" x="303" y="10" width="80" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-gI-vd2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hbW-tg-uFa"/>
                                                            <constraint firstAttribute="width" constant="40" id="wQC-Yn-bhq"/>
                                                        </constraints>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" image="square.and.arrow.up" catalog="system">
                                                            <color key="titleColor" name="White_Color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-ns-HHr">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="YRj-Eg-e5p"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZN6-tK-PHB"/>
                                                        </constraints>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" image="arrowshape.turn.up.forward" catalog="system">
                                                            <color key="titleColor" name="White_Color"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lfO-FK-k7W" secondAttribute="trailing" constant="10" id="3qx-Q7-FR1"/>
                                            <constraint firstItem="lfO-FK-k7W" firstAttribute="centerY" secondItem="bmw-9V-jzl" secondAttribute="centerY" id="8PS-rV-68r"/>
                                            <constraint firstItem="zpE-D9-sab" firstAttribute="leading" secondItem="FZ4-gi-zAQ" secondAttribute="leading" constant="15" id="XR4-Mt-uxF"/>
                                            <constraint firstItem="bmw-9V-jzl" firstAttribute="centerY" secondItem="zpE-D9-sab" secondAttribute="centerY" id="XtZ-ca-0YB"/>
                                            <constraint firstItem="zpE-D9-sab" firstAttribute="centerY" secondItem="FZ4-gi-zAQ" secondAttribute="centerY" constant="-10" id="gyP-Ke-9ls"/>
                                            <constraint firstAttribute="height" constant="70" id="mCH-rU-x8b"/>
                                            <constraint firstItem="bmw-9V-jzl" firstAttribute="centerX" secondItem="FZ4-gi-zAQ" secondAttribute="centerX" id="mnN-L0-flf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-Lz-xb4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53.333333333333336"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3NS-3n-el7" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="42" y="8" width="284" height="37.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your message here..."/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="kp4-bi-HJK" id="3dD-w8-WDe"/>
                                                </connections>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-xK-0AY">
                                                <rect key="frame" x="5" y="9.6666666666667034" width="30" height="33.666666666666671"/>
                                                <color key="tintColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-sI-uaO">
                                                <rect key="frame" x="328" y="0.0" width="65" height="53.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-L7-9B4">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="53.333333333333336"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send-message" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-NK-TYa">
                                                                <rect key="frame" x="18.666666666666686" y="12.666666666666742" width="28" height="28"/>
                                                                <color key="tintColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="SaU-Et-fbd"/>
                                                                    <constraint firstAttribute="height" constant="28" id="bBf-Kh-AzW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-zd-3w8">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="53.333333333333336"/>
                                                                <connections>
                                                                    <action selector="actionOnSendMessage" destination="kp4-bi-HJK" eventType="touchUpInside" id="rOU-sf-knK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6qw-NK-TYa" firstAttribute="centerX" secondItem="mG0-L7-9B4" secondAttribute="centerX" id="1s6-Wa-6Ne"/>
                                                            <constraint firstItem="MGJ-zd-3w8" firstAttribute="leading" secondItem="mG0-L7-9B4" secondAttribute="leading" id="29p-ff-BYq"/>
                                                            <constraint firstItem="6qw-NK-TYa" firstAttribute="centerY" secondItem="mG0-L7-9B4" secondAttribute="centerY" id="2gx-GZ-seg"/>
                                                            <constraint firstAttribute="bottom" secondItem="MGJ-zd-3w8" secondAttribute="bottom" id="cBD-rX-MwZ"/>
                                                            <constraint firstItem="MGJ-zd-3w8" firstAttribute="top" secondItem="mG0-L7-9B4" secondAttribute="top" id="hz7-R3-qyg"/>
                                                            <constraint firstAttribute="trailing" secondItem="MGJ-zd-3w8" secondAttribute="trailing" id="pOZ-Qy-dx8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KuT-kS-2DL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-h4-LFY">
                                                <rect key="frame" x="5" y="7.3333333333333712" width="30" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="APy-Fb-1bg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actionOnAddAssertsWithSender:" destination="kp4-bi-HJK" eventType="touchUpInside" id="VqM-AJ-3gD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="a4u-sI-uaO" firstAttribute="centerY" secondItem="3NS-3n-el7" secondAttribute="centerY" id="1cM-KT-kjh"/>
                                            <constraint firstItem="bhS-xK-0AY" firstAttribute="bottom" secondItem="WJR-h4-LFY" secondAttribute="bottom" id="86Y-Un-xI1"/>
                                            <constraint firstItem="WJR-h4-LFY" firstAttribute="leading" secondItem="TXx-Lz-xb4" secondAttribute="leading" constant="5" id="Bma-Y7-SWI"/>
                                            <constraint firstItem="3NS-3n-el7" firstAttribute="top" secondItem="TXx-Lz-xb4" secondAttribute="top" priority="999" constant="8" id="Cbi-GD-1Rp"/>
                                            <constraint firstAttribute="bottom" secondItem="3NS-3n-el7" secondAttribute="bottom" constant="8" id="CcM-9l-ing"/>
                                            <constraint firstItem="3NS-3n-el7" firstAttribute="trailing" secondItem="a4u-sI-uaO" secondAttribute="leading" constant="-2" id="Ekb-mw-Ra9"/>
                                            <constraint firstItem="bhS-xK-0AY" firstAttribute="top" secondItem="WJR-h4-LFY" secondAttribute="top" id="JxB-6I-Wj6"/>
                                            <constraint firstItem="bhS-xK-0AY" firstAttribute="leading" secondItem="WJR-h4-LFY" secondAttribute="leading" id="Kmb-JG-5st"/>
                                            <constraint firstItem="6qw-NK-TYa" firstAttribute="centerY" secondItem="3NS-3n-el7" secondAttribute="centerY" id="cXg-lK-oKz"/>
                                            <constraint firstAttribute="bottom" secondItem="a4u-sI-uaO" secondAttribute="bottom" id="ck4-qa-TK3"/>
                                            <constraint firstItem="bhS-xK-0AY" firstAttribute="trailing" secondItem="WJR-h4-LFY" secondAttribute="trailing" id="dhu-Lf-EBN"/>
                                            <constraint firstItem="3NS-3n-el7" firstAttribute="leading" secondItem="WJR-h4-LFY" secondAttribute="trailing" constant="7" id="k0k-xp-SSj"/>
                                            <constraint firstAttribute="trailing" secondItem="a4u-sI-uaO" secondAttribute="trailing" id="m61-F8-lTh"/>
                                            <constraint firstItem="3NS-3n-el7" firstAttribute="leading" secondItem="TXx-Lz-xb4" secondAttribute="leading" constant="42" id="n44-Dd-ghf"/>
                                            <constraint firstItem="WJR-h4-LFY" firstAttribute="bottom" secondItem="3NS-3n-el7" secondAttribute="bottom" id="xhO-qQ-pyc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-js-wnm">
                                <rect key="frame" x="343" y="709.66666666666663" width="40" height="40"/>
                                <color key="backgroundColor" name="sender_bubble_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3K5-QD-sBD"/>
                                    <constraint firstAttribute="width" constant="40" id="tm1-9I-sgY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="scroll-down-arrow"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-aq-sp0">
                                <rect key="frame" x="363.33333333333331" y="696.66666666666663" width="19.666666666666686" height="19.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-bg-eCq">
                                        <rect key="frame" x="1.9999999999999991" y="1.9999999999999991" width="15.666666666666664" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" name="White_Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z1b-aq-sp0" secondAttribute="height" multiplier="1:1" id="4Fx-Ns-DHM"/>
                                    <constraint firstAttribute="bottom" secondItem="Smg-bg-eCq" secondAttribute="bottom" constant="2" id="6ld-yZ-fBA"/>
                                    <constraint firstItem="Smg-bg-eCq" firstAttribute="leading" secondItem="z1b-aq-sp0" secondAttribute="leading" constant="2" id="Clf-iD-S4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Smg-bg-eCq" secondAttribute="trailing" constant="2" id="pia-dH-9db"/>
                                    <constraint firstItem="Smg-bg-eCq" firstAttribute="top" secondItem="z1b-aq-sp0" secondAttribute="top" constant="2" id="wSL-LX-qmA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-tB-b5N">
                                <rect key="frame" x="0.0" y="59" width="393" height="705.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatDateTableViewCell" rowHeight="40" id="OQx-tb-sB5" customClass="ChatDateTableViewCell" customModule="ChatApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQx-tb-sB5" id="d26-mA-Qdb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-D2-ypY">
                                                    <rect key="frame" x="186.66666666666666" y="3" width="20" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-UW-pBK">
                                                            <rect key="frame" x="10" y="3" width="0.0" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PK1-UW-pBK" secondAttribute="trailing" constant="10" id="NC0-bz-mqz"/>
                                                        <constraint firstItem="PK1-UW-pBK" firstAttribute="leading" secondItem="KJf-D2-ypY" secondAttribute="leading" constant="10" id="PqU-87-UdM"/>
                                                        <constraint firstItem="PK1-UW-pBK" firstAttribute="top" secondItem="KJf-D2-ypY" secondAttribute="top" constant="3" id="Tiu-Do-SFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="PK1-UW-pBK" secondAttribute="bottom" constant="3" id="qR7-BX-IRA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJf-D2-ypY" firstAttribute="centerX" secondItem="d26-mA-Qdb" secondAttribute="centerX" id="4bu-0c-DdC"/>
                                                <constraint firstAttribute="bottom" secondItem="KJf-D2-ypY" secondAttribute="bottom" constant="3" id="6uQ-4g-WC8"/>
                                                <constraint firstItem="KJf-D2-ypY" firstAttribute="top" secondItem="d26-mA-Qdb" secondAttribute="top" constant="3" id="8cK-be-6aN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJf-D2-ypY" secondAttribute="trailing" constant="30" id="TFo-kJ-bXi"/>
                                                <constraint firstItem="KJf-D2-ypY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d26-mA-Qdb" secondAttribute="leading" constant="30" id="usz-Aw-ftB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="PK1-UW-pBK" id="Rjt-sO-e2Q"/>
                                            <outlet property="mainView" destination="KJf-D2-ypY" id="ENr-Uj-NaO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kp4-bi-HJK" id="DYP-di-1TS"/>
                                    <outlet property="delegate" destination="kp4-bi-HJK" id="J3V-FJ-qAl"/>
                                </connections>
                            </tableView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-fN-dXj">
                                <rect key="frame" x="186.66666666666666" y="64" width="20" height="6"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-a6-c2W">
                                        <rect key="frame" x="10" y="3" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CXF-a6-c2W" firstAttribute="leading" secondItem="z8f-fN-dXj" secondAttribute="leading" constant="10" id="SVh-3Z-xM9"/>
                                    <constraint firstAttribute="bottom" secondItem="CXF-a6-c2W" secondAttribute="bottom" constant="3" id="YjL-B2-mif"/>
                                    <constraint firstAttribute="trailing" secondItem="CXF-a6-c2W" secondAttribute="trailing" constant="10" id="cSm-rk-RXs"/>
                                    <constraint firstItem="CXF-a6-c2W" firstAttribute="top" secondItem="z8f-fN-dXj" secondAttribute="top" constant="3" id="rxN-pe-zXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bu-Od-fNX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8f-fN-dXj" firstAttribute="centerX" secondItem="OPM-Me-Oc9" secondAttribute="centerX" id="3T8-a4-sts"/>
                            <constraint firstItem="9bu-Od-fNX" firstAttribute="trailing" secondItem="Wdc-js-wnm" secondAttribute="trailing" constant="10" id="6Bw-Ce-pJV"/>
                            <constraint firstItem="cEM-91-PWh" firstAttribute="top" secondItem="Wdc-js-wnm" secondAttribute="bottom" constant="15" id="Fpc-kh-3EV"/>
                            <constraint firstItem="45v-Du-XZt" firstAttribute="leading" secondItem="9bu-Od-fNX" secondAttribute="leading" id="Gfu-OC-VZq"/>
                            <constraint firstItem="cEM-91-PWh" firstAttribute="leading" secondItem="OPM-Me-Oc9" secondAttribute="leading" id="Hhe-SQ-DGa"/>
                            <constraint firstItem="Uud-tB-b5N" firstAttribute="top" secondItem="9bu-Od-fNX" secondAttribute="top" id="RT1-0y-rOh"/>
                            <constraint firstItem="9bu-Od-fNX" firstAttribute="bottom" secondItem="45v-Du-XZt" secondAttribute="bottom" id="Ue1-Bt-0K3"/>
                            <constraint firstItem="Wdc-js-wnm" firstAttribute="top" secondItem="z1b-aq-sp0" secondAttribute="bottom" constant="-6.5" id="ZYL-16-zCk"/>
                            <constraint firstItem="9bu-Od-fNX" firstAttribute="trailing" secondItem="z1b-aq-sp0" secondAttribute="trailing" constant="10" id="aje-vc-rwZ"/>
                            <constraint firstItem="cEM-91-PWh" firstAttribute="top" secondItem="Uud-tB-b5N" secondAttribute="bottom" id="j6I-ZK-k6H"/>
                            <constraint firstItem="z8f-fN-dXj" firstAttribute="top" secondItem="9bu-Od-fNX" secondAttribute="top" constant="5" id="kgB-Ay-ZP6"/>
                            <constraint firstItem="9bu-Od-fNX" firstAttribute="trailing" secondItem="45v-Du-XZt" secondAttribute="trailing" id="q0A-j4-xNs"/>
                            <constraint firstAttribute="trailing" secondItem="cEM-91-PWh" secondAttribute="trailing" id="rDg-s7-K1e"/>
                            <constraint firstItem="9bu-Od-fNX" firstAttribute="bottom" secondItem="cEM-91-PWh" secondAttribute="bottom" id="vx4-zo-L7C"/>
                            <constraint firstItem="Uud-tB-b5N" firstAttribute="leading" secondItem="9bu-Od-fNX" secondAttribute="leading" id="w3x-Bf-TRH"/>
                            <constraint firstItem="45v-Du-XZt" firstAttribute="top" secondItem="OPM-Me-Oc9" secondAttribute="top" constant="90" id="yNW-7d-IEo"/>
                            <constraint firstItem="Uud-tB-b5N" firstAttribute="trailing" secondItem="9bu-Od-fNX" secondAttribute="trailing" id="zbZ-JQ-BeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetB" destination="WJR-h4-LFY" id="vPW-zF-UpM"/>
                        <outlet property="appShareB" destination="kfO-gI-vd2" id="wfp-b5-eCl"/>
                        <outlet property="dateLbl" destination="CXF-a6-c2W" id="Fib-0Y-Ic3"/>
                        <outlet property="dateView" destination="z8f-fN-dXj" id="uNo-Pc-Y0f"/>
                        <outlet property="forwardBtn" destination="M6i-ns-HHr" id="MEG-dO-2Ud"/>
                        <outlet property="forwardCancelBtn" destination="zpE-D9-sab" id="1XN-oT-uv5"/>
                        <outlet property="forwardView" destination="FZ4-gi-zAQ" id="fU7-k4-oDB"/>
                        <outlet property="inputToolbar" destination="TXx-Lz-xb4" id="gh8-6T-srz"/>
                        <outlet property="newUnReadLbl" destination="Smg-bg-eCq" id="qg8-Wn-17o"/>
                        <outlet property="newUnReadView" destination="z1b-aq-sp0" id="uQS-Zt-rZA"/>
                        <outlet property="quoteContainerView" destination="f5B-RY-YJg" id="Aqp-aC-mpq"/>
                        <outlet property="quoteImageView" destination="kYT-ki-6Qc" id="p1o-pw-Pey"/>
                        <outlet property="quoteMessageLabel" destination="QXm-oh-wLb" id="Pmb-cP-12t"/>
                        <outlet property="quoteNameLabel" destination="CaN-sg-xAZ" id="TL6-ff-w7f"/>
                        <outlet property="quoteView" destination="JFl-t4-Tha" id="r1p-rK-P7K"/>
                        <outlet property="scrollBottomBtn" destination="Wdc-js-wnm" id="MGn-Bj-WvE"/>
                        <outlet property="selectedMessageLbl" destination="bmw-9V-jzl" id="9YS-vI-mbY"/>
                        <outlet property="tableView" destination="Uud-tB-b5N" id="hD3-BP-oU6"/>
                        <outlet property="textView" destination="3NS-3n-el7" id="ccT-Dw-Y4H"/>
                        <outlet property="textViewBottomConstraint" destination="CcM-9l-ing" id="2QH-zG-5bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-SZ-Cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6593.1297709923665" y="-538.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="chatBG" width="760" height="1396"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="remove_new_icon" width="32" height="32"/>
        <image name="scroll-down-arrow" width="72" height="44"/>
        <image name="send-message" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="PrimaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sender_bubble_color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
