<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessageDocumentTVC" rowHeight="325" id="bfI-Ot-Kgj" customClass="MessageDocumentTVC" customModule="ChatApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfI-Ot-Kgj" id="igS-F7-n7l">
                <rect key="frame" x="0.0" y="0.0" width="975" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Z7-DKD">
                        <rect key="frame" x="0.0" y="7.6666666666666572" width="975" height="310"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-Ku-Jwb">
                                <rect key="frame" x="-35" y="0.0" width="35" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-C6-6IF">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1zF-td-Er4"/>
                                            <constraint firstAttribute="height" constant="25" id="QzA-2e-Xne"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9YL-C6-6IF" firstAttribute="centerY" secondItem="kUF-Ku-Jwb" secondAttribute="centerY" id="13r-ZA-Olv"/>
                                    <constraint firstItem="9YL-C6-6IF" firstAttribute="leading" secondItem="kUF-Ku-Jwb" secondAttribute="leading" id="O7r-1Z-xOa"/>
                                    <constraint firstAttribute="width" constant="35" id="hSo-VH-39P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-GY-bbj">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="66e-oc-bgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-2B-e4t">
                                <rect key="frame" x="70" y="0.0" width="650" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-fQ-zdo">
                                <rect key="frame" x="720" y="0.0" width="35" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2pl-Yf-Htw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-ED-am4">
                                <rect key="frame" x="755" y="0.0" width="210" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-q1-oaG">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-Pz-mT1">
                                                <rect key="frame" x="5" y="5" width="200" height="302"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-Ex-XWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-v1-pm1">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Ao-0Kw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-oa-MSd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                            </imageView>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-TJ-dwl">
                                                                                <rect key="frame" x="0.0" y="105" width="200" height="55"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-fX-wQo">
                                                                                        <rect key="frame" x="6" y="8" width="36.666666666666664" height="39"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Cs2-fX-wQo" secondAttribute="height" multiplier="1:1" constant="-2.5" id="DCI-ae-IIC"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A71-p5-cqi">
                                                                                        <rect key="frame" x="47.666666666666629" y="18.999999999999986" width="146.33333333333334" height="17"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study-Material-001   " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-cv-6IB">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="17"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="A71-p5-cqi" firstAttribute="centerY" secondItem="NGf-TJ-dwl" secondAttribute="centerY" id="NXL-bV-Ks9"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="A71-p5-cqi" secondAttribute="trailing" constant="6" id="UaZ-tx-YGt"/>
                                                                                    <constraint firstItem="Cs2-fX-wQo" firstAttribute="top" secondItem="NGf-TJ-dwl" secondAttribute="top" constant="8" id="VIf-sv-Vwh"/>
                                                                                    <constraint firstItem="A71-p5-cqi" firstAttribute="leading" secondItem="Cs2-fX-wQo" secondAttribute="trailing" constant="5" id="VuQ-wX-sKS"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Cs2-fX-wQo" secondAttribute="bottom" constant="8" id="aaA-6K-rPN"/>
                                                                                    <constraint firstAttribute="height" constant="55" id="r9F-MQ-hBs"/>
                                                                                    <constraint firstItem="Cs2-fX-wQo" firstAttribute="leading" secondItem="NGf-TJ-dwl" secondAttribute="leading" constant="6" id="vda-cr-Gz0"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJm-Vp-26N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                                                                <connections>
                                                                                    <action selector="actionOnViewMediaWithSender:" destination="bfI-Ot-Kgj" eventType="touchUpInside" id="D9b-RT-cMI"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="UdF-oa-MSd" firstAttribute="leading" secondItem="NN3-Ao-0Kw" secondAttribute="leading" id="1bh-al-19I"/>
                                                                            <constraint firstItem="UdF-oa-MSd" firstAttribute="top" secondItem="NN3-Ao-0Kw" secondAttribute="top" id="9u3-ZS-SeH"/>
                                                                            <constraint firstItem="NGf-TJ-dwl" firstAttribute="bottom" secondItem="UdF-oa-MSd" secondAttribute="bottom" id="NcU-W5-Blv"/>
                                                                            <constraint firstAttribute="height" constant="160" id="Req-f0-w6j"/>
                                                                            <constraint firstAttribute="bottom" secondItem="UdF-oa-MSd" secondAttribute="bottom" id="Rfl-WG-UWt"/>
                                                                            <constraint firstItem="pJm-Vp-26N" firstAttribute="leading" secondItem="NN3-Ao-0Kw" secondAttribute="leading" id="VJy-az-asp"/>
                                                                            <constraint firstItem="NGf-TJ-dwl" firstAttribute="leading" secondItem="UdF-oa-MSd" secondAttribute="leading" id="XbN-za-qfD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pJm-Vp-26N" secondAttribute="trailing" id="b1z-yJ-XiJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="UdF-oa-MSd" secondAttribute="trailing" id="dGj-fy-nNV"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pJm-Vp-26N" secondAttribute="bottom" id="dp3-Pj-2qj"/>
                                                                            <constraint firstItem="NGf-TJ-dwl" firstAttribute="trailing" secondItem="UdF-oa-MSd" secondAttribute="trailing" id="t3j-Rb-Q2a"/>
                                                                            <constraint firstItem="pJm-Vp-26N" firstAttribute="top" secondItem="NN3-Ao-0Kw" secondAttribute="top" id="yDz-Nz-uyN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="27L-0F-WkF"/>
                                                            <constraint firstAttribute="trailing" secondItem="dPW-v1-pm1" secondAttribute="trailing" id="UR0-c4-4BK"/>
                                                            <constraint firstAttribute="bottom" secondItem="dPW-v1-pm1" secondAttribute="bottom" id="ikJ-fc-OZx"/>
                                                            <constraint firstItem="dPW-v1-pm1" firstAttribute="leading" secondItem="yXF-Ex-XWE" secondAttribute="leading" id="kCn-VR-3SV"/>
                                                            <constraint firstItem="dPW-v1-pm1" firstAttribute="top" secondItem="yXF-Ex-XWE" secondAttribute="top" id="kF0-Qh-0jY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-7e-aJX">
                                                        <rect key="frame" x="0.0" y="160" width="200" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 page 30 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-o2-to9">
                                                                <rect key="frame" x="5" y="2" width="77" height="140"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-K8-iVH">
                                                                <rect key="frame" x="125.33333333333337" y="128.00000000000003" width="70.666666666666686" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-j7-7cA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="dVk-tL-h0o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-iu-eGZ">
                                                                        <rect key="frame" x="56.666666666666629" y="0.0" width="14" height="14"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="FlQ-W9-h9S"/>
                                                                            <constraint firstAttribute="height" constant="14" id="lR0-cd-pez"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FAI-o2-to9" secondAttribute="bottom" id="2Ar-QP-Cr6"/>
                                                            <constraint firstItem="FAI-o2-to9" firstAttribute="top" secondItem="g74-7e-aJX" secondAttribute="top" constant="2" id="Pqr-EN-ngY"/>
                                                            <constraint firstItem="FAI-o2-to9" firstAttribute="leading" secondItem="g74-7e-aJX" secondAttribute="leading" constant="5" id="cAo-dS-hdf"/>
                                                            <constraint firstAttribute="bottom" secondItem="VJ8-K8-iVH" secondAttribute="bottom" id="q7G-XU-Ya1"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJ8-K8-iVH" secondAttribute="trailing" constant="4" id="yc1-Tq-ROw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="0.72400144870000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0h3-Pz-mT1" firstAttribute="leading" secondItem="dJ4-q1-oaG" secondAttribute="leading" constant="5" id="8LG-gY-al9"/>
                                            <constraint firstItem="0h3-Pz-mT1" firstAttribute="top" secondItem="dJ4-q1-oaG" secondAttribute="top" constant="5" id="Bji-g4-RDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0h3-Pz-mT1" secondAttribute="trailing" constant="5" id="BwT-SC-6cn"/>
                                            <constraint firstAttribute="bottom" secondItem="0h3-Pz-mT1" secondAttribute="bottom" constant="3" id="ERP-if-eLO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Q5-4HE">
                                <rect key="frame" x="965" y="0.0" width="30" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-QZ-BIR">
                                        <rect key="frame" x="2.6666666666666288" y="142.33333333333334" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="0Ib-H7-R4g"/>
                                            <constraint firstAttribute="height" constant="25" id="E5p-Ew-JQs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Ca-QZ-BIR" firstAttribute="centerX" secondItem="LVl-Q5-4HE" secondAttribute="centerX" id="6iQ-Dc-aYj"/>
                                    <constraint firstItem="6Ca-QZ-BIR" firstAttribute="centerY" secondItem="LVl-Q5-4HE" secondAttribute="centerY" id="FPG-zD-jhz"/>
                                    <constraint firstAttribute="width" constant="30" id="d5h-ZK-SkC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-aq-xOF">
                                <rect key="frame" x="965" y="0.0" width="10" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="ZFR-Aw-2TB"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="41c-Z7-DKD" secondAttribute="bottom" constant="7.5" id="F5a-dE-LP0"/>
                    <constraint firstItem="41c-Z7-DKD" firstAttribute="top" secondItem="igS-F7-n7l" secondAttribute="top" constant="7.5" id="Zyl-Id-Ouy"/>
                    <constraint firstItem="41c-Z7-DKD" firstAttribute="leading" secondItem="igS-F7-n7l" secondAttribute="leading" id="aTK-UD-Qw6"/>
                    <constraint firstAttribute="trailing" secondItem="41c-Z7-DKD" secondAttribute="trailing" id="fq7-XR-822"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IcM-JN-NIq"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="documentDetailsHCons" destination="r9F-MQ-hBs" id="JQr-B6-nux"/>
                <outlet property="documentDetailsLbl" destination="FAI-o2-to9" id="RuZ-3C-8k0"/>
                <outlet property="documentTextLbl" destination="CjI-cv-6IB" id="1Uz-E4-bgB"/>
                <outlet property="imageDateTimeLbl" destination="SG1-j7-7cA" id="1gX-L3-06e"/>
                <outlet property="mediaImageHCons" destination="Req-f0-w6j" id="bqn-x8-c98"/>
                <outlet property="mediaImageView" destination="UdF-oa-MSd" id="wvw-Zd-sW0"/>
                <outlet property="mediaImageWCons" destination="27L-0F-WkF" id="sgo-xf-llX"/>
                <outlet property="messageView" destination="dJ4-q1-oaG" id="TZj-FA-ekX"/>
            </connections>
            <point key="canvasLocation" x="819.56521739130437" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delivered" width="512" height="512"/>
        <image name="pdf_icon" width="512" height="512"/>
        <image name="reply" width="300" height="300"/>
        <image name="uncheckbox" width="128" height="128"/>
    </resources>
</document>
