<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForgotpasswordVC-->
        <scene sceneID="XEI-Ei-tCJ">
            <objects>
                <viewController storyboardIdentifier="ForgotpasswordVC" id="3SR-Ym-eav" customClass="ForgotpasswordVC" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFI-X8-WZT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-Vg-AQK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-7n-fsC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mev-ZJ-feZ">
                                                <rect key="frame" x="15" y="8.9999999999999982" width="50" height="25.333333333333329"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3x0-wI-glh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-gX-AN7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="  "/>
                                                <connections>
                                                    <action selector="actionOnBack" destination="3SR-Ym-eav" eventType="touchUpInside" id="YeI-4C-GbH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lH7-gX-AN7" firstAttribute="leading" secondItem="EGd-7n-fsC" secondAttribute="leading" id="DAd-mP-qjS"/>
                                            <constraint firstAttribute="bottom" secondItem="mev-ZJ-feZ" secondAttribute="bottom" constant="8" id="My7-IB-eP9"/>
                                            <constraint firstAttribute="height" constant="45" id="RxX-iP-es6"/>
                                            <constraint firstItem="lH7-gX-AN7" firstAttribute="trailing" secondItem="mev-ZJ-feZ" secondAttribute="trailing" id="Z3Z-A4-25Y"/>
                                            <constraint firstAttribute="bottom" secondItem="lH7-gX-AN7" secondAttribute="bottom" id="fmX-gX-11q"/>
                                            <constraint firstItem="mev-ZJ-feZ" firstAttribute="leading" secondItem="EGd-7n-fsC" secondAttribute="leading" constant="15" id="pHU-y4-wYX"/>
                                            <constraint firstItem="lH7-gX-AN7" firstAttribute="top" secondItem="EGd-7n-fsC" secondAttribute="top" id="ryU-Zt-lfF"/>
                                            <constraint firstItem="mev-ZJ-feZ" firstAttribute="top" secondItem="EGd-7n-fsC" secondAttribute="top" constant="6" id="yF0-KR-qVe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-bP-LZp">
                                        <rect key="frame" x="40.000000000000014" y="95" width="241.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password must be different from previously used password." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-WL-1Lc">
                                        <rect key="frame" x="40" y="140" width="313" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="0.75923530630000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-i3-2r0" userLabel="gmailV">
                                        <rect key="frame" x="40" y="286.66666666666669" width="313" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lST-m2-2be">
                                                <rect key="frame" x="12" y="5" width="296" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8cZ-7D-fDQ"/>
                                            <constraint firstItem="lST-m2-2be" firstAttribute="top" secondItem="BGb-i3-2r0" secondAttribute="top" constant="5" id="FBF-zR-U96"/>
                                            <constraint firstAttribute="bottom" secondItem="lST-m2-2be" secondAttribute="bottom" constant="5" id="MgT-FF-zr0"/>
                                            <constraint firstAttribute="trailing" secondItem="lST-m2-2be" secondAttribute="trailing" constant="5" id="WTJ-AZ-omi"/>
                                            <constraint firstItem="lST-m2-2be" firstAttribute="leading" secondItem="BGb-i3-2r0" secondAttribute="leading" constant="12" id="vLB-Nj-clE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-Rt-T1b" userLabel="passwordV">
                                        <rect key="frame" x="40" y="381.66666666666669" width="313" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-zq-j73">
                                                <rect key="frame" x="12" y="5" width="296" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iIg-zq-j73" secondAttribute="bottom" constant="5" id="6mZ-cb-Rfu"/>
                                            <constraint firstItem="iIg-zq-j73" firstAttribute="top" secondItem="wrK-Rt-T1b" secondAttribute="top" constant="5" id="ES9-1m-SDc"/>
                                            <constraint firstItem="iIg-zq-j73" firstAttribute="leading" secondItem="wrK-Rt-T1b" secondAttribute="leading" constant="12" id="FLx-W3-DHd"/>
                                            <constraint firstAttribute="height" constant="50" id="rYJ-Bl-6At"/>
                                            <constraint firstAttribute="trailing" secondItem="iIg-zq-j73" secondAttribute="trailing" constant="5" id="xXn-lU-ynV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-6z-aOt" customClass="ATShadowView" customModule="ChatApplication" customModuleProvider="target">
                                        <rect key="frame" x="75" y="496.66666666666663" width="243" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.2070094274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-3E-60R" userLabel="loginV">
                                        <rect key="frame" x="75" y="496.66666666666663" width="243" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-wt-RJ1">
                                                <rect key="frame" x="76.333333333333343" y="12.333333333333369" width="90.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-h9-Nnn">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="   "/>
                                                <connections>
                                                    <action selector="actionOnContinue" destination="3SR-Ym-eav" eventType="touchUpInside" id="g8u-bh-twz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.54117647059999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hZk-h9-Nnn" secondAttribute="trailing" id="3B9-YX-HGH"/>
                                            <constraint firstItem="hZk-h9-Nnn" firstAttribute="top" secondItem="Ff0-3E-60R" secondAttribute="top" id="EPz-HK-0Hn"/>
                                            <constraint firstItem="hZk-h9-Nnn" firstAttribute="leading" secondItem="Ff0-3E-60R" secondAttribute="leading" id="Gzg-w8-0Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="hZk-h9-Nnn" secondAttribute="bottom" id="OsX-JN-90n"/>
                                            <constraint firstItem="PVN-wt-RJ1" firstAttribute="centerY" secondItem="Ff0-3E-60R" secondAttribute="centerY" id="aBw-26-mOu"/>
                                            <constraint firstItem="PVN-wt-RJ1" firstAttribute="centerX" secondItem="Ff0-3E-60R" secondAttribute="centerX" id="lJP-Yj-31P"/>
                                            <constraint firstAttribute="height" constant="45" id="pAr-dh-zP0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-eB-hnf">
                                        <rect key="frame" x="40" y="352.66666666666669" width="150.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92F-Uc-m7y">
                                        <rect key="frame" x="39.999999999999993" y="257" width="121.33333333333331" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BGb-i3-2r0" firstAttribute="top" secondItem="Tx4-WL-1Lc" secondAttribute="bottom" constant="75" id="4eS-zK-2F7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff0-3E-60R" secondAttribute="trailing" constant="75" id="AjP-oT-Hyo"/>
                                    <constraint firstItem="wrK-Rt-T1b" firstAttribute="top" secondItem="BGb-i3-2r0" secondAttribute="bottom" constant="45" id="BKR-cG-nhp"/>
                                    <constraint firstItem="Tx4-WL-1Lc" firstAttribute="top" secondItem="qca-bP-LZp" secondAttribute="bottom" constant="9" id="OOK-t9-Urb"/>
                                    <constraint firstAttribute="trailing" secondItem="BGb-i3-2r0" secondAttribute="trailing" constant="40" id="PFe-Ls-wuw"/>
                                    <constraint firstItem="PTL-eB-hnf" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="PLp-Hc-b0g"/>
                                    <constraint firstItem="qca-bP-LZp" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="Pw5-Jm-HlO"/>
                                    <constraint firstItem="BGb-i3-2r0" firstAttribute="top" secondItem="92F-Uc-m7y" secondAttribute="bottom" constant="8" id="WJ5-F5-AWQ"/>
                                    <constraint firstItem="BGb-i3-2r0" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="XYT-Cr-5pH"/>
                                    <constraint firstItem="wrK-Rt-T1b" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="bJG-6S-q97"/>
                                    <constraint firstItem="92F-Uc-m7y" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="d9S-ka-Ixf"/>
                                    <constraint firstItem="i6e-6z-aOt" firstAttribute="trailing" secondItem="Ff0-3E-60R" secondAttribute="trailing" id="eqG-ep-ezE"/>
                                    <constraint firstItem="Tx4-WL-1Lc" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="40" id="f3X-yl-ews"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PTL-eB-hnf" secondAttribute="trailing" constant="10" id="gGW-Qf-k4c"/>
                                    <constraint firstItem="Ff0-3E-60R" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" constant="75" id="gvs-50-hIg"/>
                                    <constraint firstItem="Ff0-3E-60R" firstAttribute="centerX" secondItem="wrK-Rt-T1b" secondAttribute="centerX" id="hW9-lG-XJZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92F-Uc-m7y" secondAttribute="trailing" constant="10" id="hsX-Cz-Sh4"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx4-WL-1Lc" secondAttribute="trailing" constant="40" id="jHH-fU-zhc"/>
                                    <constraint firstItem="EGd-7n-fsC" firstAttribute="top" secondItem="vsY-Vg-AQK" secondAttribute="top" id="m73-69-59b"/>
                                    <constraint firstAttribute="trailing" secondItem="EGd-7n-fsC" secondAttribute="trailing" id="nCb-EY-gFa"/>
                                    <constraint firstAttribute="trailing" secondItem="wrK-Rt-T1b" secondAttribute="trailing" constant="40" id="nlC-Mi-Pq0"/>
                                    <constraint firstItem="Ff0-3E-60R" firstAttribute="top" secondItem="wrK-Rt-T1b" secondAttribute="bottom" constant="65" id="oBg-iG-L3y"/>
                                    <constraint firstItem="i6e-6z-aOt" firstAttribute="leading" secondItem="Ff0-3E-60R" secondAttribute="leading" id="ptC-5V-Fxx"/>
                                    <constraint firstItem="i6e-6z-aOt" firstAttribute="top" secondItem="Ff0-3E-60R" secondAttribute="top" id="r1U-rb-tKY"/>
                                    <constraint firstItem="qca-bP-LZp" firstAttribute="top" secondItem="EGd-7n-fsC" secondAttribute="bottom" constant="50" id="u1u-0G-Iwg"/>
                                    <constraint firstItem="wrK-Rt-T1b" firstAttribute="top" secondItem="PTL-eB-hnf" secondAttribute="bottom" constant="8" id="wjB-at-yzc"/>
                                    <constraint firstItem="EGd-7n-fsC" firstAttribute="leading" secondItem="vsY-Vg-AQK" secondAttribute="leading" id="xd6-d6-zbL"/>
                                    <constraint firstItem="i6e-6z-aOt" firstAttribute="bottom" secondItem="Ff0-3E-60R" secondAttribute="bottom" id="y4F-6q-TOF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQO-ee-A5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsY-Vg-AQK" firstAttribute="leading" secondItem="EQO-ee-A5O" secondAttribute="leading" id="5Q6-g6-bWv"/>
                            <constraint firstItem="EQO-ee-A5O" firstAttribute="trailing" secondItem="vsY-Vg-AQK" secondAttribute="trailing" id="E6m-UM-30i"/>
                            <constraint firstItem="EQO-ee-A5O" firstAttribute="bottom" secondItem="vsY-Vg-AQK" secondAttribute="bottom" id="XE4-VH-m8Z"/>
                            <constraint firstItem="vsY-Vg-AQK" firstAttribute="top" secondItem="EQO-ee-A5O" secondAttribute="top" id="bzm-p9-6Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="iIg-zq-j73" id="ken-t4-n43"/>
                        <outlet property="continueV" destination="Ff0-3E-60R" id="oLU-QG-0Zf"/>
                        <outlet property="newPasswordTF" destination="lST-m2-2be" id="yPo-m2-Mka"/>
                        <outletCollection property="passwordVS" destination="BGb-i3-2r0" collectionClass="NSMutableArray" id="DFW-88-84r"/>
                        <outletCollection property="passwordVS" destination="wrK-Rt-T1b" collectionClass="NSMutableArray" id="Geb-NF-Dnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-kh-S0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
