<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login SignupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="Y6W-OH-hqX" customClass="LoginSignupVC" customModule="ChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatApp" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-x2-E4S">
                                <rect key="frame" x="25" y="74" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0sV-tS-U5U"/>
                                    <constraint firstAttribute="width" constant="40" id="YmI-2P-70W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-xB-HTT">
                                <rect key="frame" x="75" y="81" width="98" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.23921568627450979" green="0.54117647058823526" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginSignup" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-10-GxP">
                                <rect key="frame" x="25" y="154" width="343" height="378"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-SP-ozN" customClass="ATShadowView" customModule="ChatApplication" customModuleProvider="target">
                                <rect key="frame" x="50" y="673" width="293" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.2070094274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-bM-80L" userLabel="loginV">
                                <rect key="frame" x="50" y="673" width="293" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S81-Q4-MRX">
                                        <rect key="frame" x="119.66666666666666" y="12.333333333333369" width="54" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-O0-w8G">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="   "/>
                                        <connections>
                                            <action selector="actionOnLogin" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cle-AY-KEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.54117647058823526" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8nA-tc-E6I"/>
                                    <constraint firstAttribute="bottom" secondItem="mjL-O0-w8G" secondAttribute="bottom" id="9W5-zM-EWW"/>
                                    <constraint firstItem="mjL-O0-w8G" firstAttribute="top" secondItem="oOd-bM-80L" secondAttribute="top" id="9e1-FK-miO"/>
                                    <constraint firstItem="mjL-O0-w8G" firstAttribute="leading" secondItem="oOd-bM-80L" secondAttribute="leading" id="Jmr-ym-6LP"/>
                                    <constraint firstItem="S81-Q4-MRX" firstAttribute="centerX" secondItem="oOd-bM-80L" secondAttribute="centerX" id="ZmK-zk-wIy"/>
                                    <constraint firstItem="S81-Q4-MRX" firstAttribute="centerY" secondItem="oOd-bM-80L" secondAttribute="centerY" id="b2U-cm-jG2"/>
                                    <constraint firstAttribute="trailing" secondItem="mjL-O0-w8G" secondAttribute="trailing" id="zVt-SQ-Fle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-U0-OMI" customClass="ATShadowView" customModule="ChatApplication" customModuleProvider="target">
                                <rect key="frame" x="50" y="743" width="293" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.2070094274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-qU-NYQ" userLabel="signupV">
                                <rect key="frame" x="50" y="743" width="293" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-xj-VGp">
                                        <rect key="frame" x="113.66666666666666" y="12.333333333333369" width="65.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.54117647058823526" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-u4-2bl">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="   "/>
                                        <connections>
                                            <action selector="actionOnSignUp" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fl6-r5-W1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ile-xj-VGp" firstAttribute="centerY" secondItem="5XX-qU-NYQ" secondAttribute="centerY" id="05z-Y5-RHi"/>
                                    <constraint firstAttribute="trailing" secondItem="xiN-u4-2bl" secondAttribute="trailing" id="1b9-WK-zpU"/>
                                    <constraint firstAttribute="height" constant="45" id="AHL-Au-Fng"/>
                                    <constraint firstAttribute="bottom" secondItem="xiN-u4-2bl" secondAttribute="bottom" id="NVW-1c-D7a"/>
                                    <constraint firstItem="xiN-u4-2bl" firstAttribute="top" secondItem="5XX-qU-NYQ" secondAttribute="top" id="Wne-BV-EID"/>
                                    <constraint firstItem="xiN-u4-2bl" firstAttribute="leading" secondItem="5XX-qU-NYQ" secondAttribute="leading" id="cVn-3e-km2"/>
                                    <constraint firstItem="ile-xj-VGp" firstAttribute="centerX" secondItem="5XX-qU-NYQ" secondAttribute="centerX" id="sng-ch-KN0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat with your friends. Share photos and videos files fast with high quality." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-0h-2gM">
                                <rect key="frame" x="22" y="583" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6W-zC-eEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-ez-ywe">
                                <rect key="frame" x="166.66666666666666" y="547" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CM2-aT-DTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0oK-xB-HTT" secondAttribute="trailing" constant="25" id="7AT-V0-wNQ"/>
                            <constraint firstItem="0oK-xB-HTT" firstAttribute="leading" secondItem="aQo-x2-E4S" secondAttribute="trailing" constant="10" id="7T4-H6-E1y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oOd-bM-80L" secondAttribute="trailing" constant="50" id="8mL-mi-rMu"/>
                            <constraint firstItem="eIE-SP-ozN" firstAttribute="trailing" secondItem="oOd-bM-80L" secondAttribute="trailing" id="9oO-FM-f83"/>
                            <constraint firstItem="eIE-SP-ozN" firstAttribute="bottom" secondItem="oOd-bM-80L" secondAttribute="bottom" id="Ada-pF-c9h"/>
                            <constraint firstItem="kKT-U0-OMI" firstAttribute="top" secondItem="5XX-qU-NYQ" secondAttribute="top" id="Dyc-QO-7TQ"/>
                            <constraint firstItem="kKT-U0-OMI" firstAttribute="leading" secondItem="5XX-qU-NYQ" secondAttribute="leading" id="HWz-W6-Kzy"/>
                            <constraint firstItem="kKT-U0-OMI" firstAttribute="trailing" secondItem="5XX-qU-NYQ" secondAttribute="trailing" id="HnQ-Ck-dau"/>
                            <constraint firstItem="eIE-SP-ozN" firstAttribute="top" secondItem="Mwg-0h-2gM" secondAttribute="bottom" constant="40" id="I5f-hS-0JC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5XX-qU-NYQ" secondAttribute="trailing" constant="50" id="JRi-ly-lb4"/>
                            <constraint firstItem="oOd-bM-80L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Jg8-Ur-WG4"/>
                            <constraint firstItem="aQo-x2-E4S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="L2e-4q-Lav"/>
                            <constraint firstItem="hKw-ez-ywe" firstAttribute="centerX" secondItem="Mwg-0h-2gM" secondAttribute="centerX" id="N4r-k8-2l2"/>
                            <constraint firstItem="kKT-U0-OMI" firstAttribute="bottom" secondItem="5XX-qU-NYQ" secondAttribute="bottom" id="OPR-Ol-hp4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mwg-0h-2gM" secondAttribute="trailing" constant="22" id="PfB-Ff-3Tl"/>
                            <constraint firstItem="XsS-10-GxP" firstAttribute="top" secondItem="aQo-x2-E4S" secondAttribute="bottom" constant="40" id="QcC-mM-6pK"/>
                            <constraint firstItem="eIE-SP-ozN" firstAttribute="leading" secondItem="oOd-bM-80L" secondAttribute="leading" id="RQl-wc-ION"/>
                            <constraint firstItem="hKw-ez-ywe" firstAttribute="top" secondItem="XsS-10-GxP" secondAttribute="bottom" constant="15" id="WJC-dA-ZtL"/>
                            <constraint firstItem="Mwg-0h-2gM" firstAttribute="top" secondItem="hKw-ez-ywe" secondAttribute="bottom" constant="12" id="Wd3-BR-pGk"/>
                            <constraint firstItem="XsS-10-GxP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="bcd-4g-AeR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XsS-10-GxP" secondAttribute="trailing" constant="25" id="hhi-KA-hQJ"/>
                            <constraint firstItem="Mwg-0h-2gM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="ioo-v3-CtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5XX-qU-NYQ" secondAttribute="bottom" constant="30" id="kTr-PN-Ies"/>
                            <constraint firstItem="5XX-qU-NYQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="prg-M6-k23"/>
                            <constraint firstItem="0oK-xB-HTT" firstAttribute="centerY" secondItem="aQo-x2-E4S" secondAttribute="centerY" id="qau-ZY-cTn"/>
                            <constraint firstItem="aQo-x2-E4S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="sX8-vZ-Ode"/>
                            <constraint firstItem="5XX-qU-NYQ" firstAttribute="top" secondItem="oOd-bM-80L" secondAttribute="bottom" constant="25" id="tfW-Pi-Zif"/>
                            <constraint firstItem="eIE-SP-ozN" firstAttribute="top" secondItem="oOd-bM-80L" secondAttribute="top" id="tk7-d6-le2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginV" destination="oOd-bM-80L" id="GQb-4g-Y2q"/>
                        <outlet property="signupV" destination="5XX-qU-NYQ" id="pXM-9C-4ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatApp" width="341.33334350585938" height="341.33334350585938"/>
        <image name="LoginSignup" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
